MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1060" Height="600"
        x:Class="Chief_Reloaded.MainWindow"

        Title="Chief_Reloaded"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

    <Grid>
        <ExperimentalAcrylicBorder x:Name="ExperimentalAcrylicBorder" />
        
        <Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                    Width="55" Height="25" Opacity="0.8" x:Name="WindowCloseButton" Click="WindowCloseButton_OnClick">
                <PathIcon Data="{StaticResource DismissRegular}" Width="10" Height="10" />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70, 10"
                    Width="40" Height="25" Opacity="0.7" x:Name="WindowMinimizeButton"
                    Click="WindowMinimizeButton_OnClick">
                <PathIcon Data="{StaticResource LineHorizontal1Regular}" Width="10" Height="10" Margin="0,10,0,0" />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,115,0"
                    Width="30" Height="25" Opacity="0.7" x:Name="SettingsButton">
                <PathIcon Data="{StaticResource SettingsRegular}" Width="10" Height="10" />
            </Button>
        </Grid>

        <TransitioningContentControl x:Name="ContentControl">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="00:00:00.500" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
    </Grid>
</Window>