Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Chief_Reloaded.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1060" Height="600"
        x:Class="Chief_Reloaded.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"

        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Title="Chief_Reloaded">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                    Width="55" Height="25" Opacity="0.8" x:Name="WindowCloseButton"
                    Command="{Binding OnWindowCloseCommand}">
                <PathIcon Data="{StaticResource dismiss_regular}" Width="10" Height="10" />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70, 10"
                    Width="40" Height="25" Opacity="0.7" x:Name="WindowMinimizeButton"
                    Command="{Binding OnWindowMinimizeCommand}">
                <PathIcon Data="{StaticResource line_horizontal_1_regular}" Width="10" Height="10" Margin="0,10,0,0" />
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,115,0"
                    Width="30" Height="25" Opacity="0.7" x:Name="SettingsButton">
                <PathIcon Data="{StaticResource settings_regular}" Width="10" Height="10" />
            </Button>
        </Grid>

        <TransitioningContentControl x:Name="ContentControl" Content="">
            <TransitioningContentControl.PageTransition>
                <CrossFade Duration="00:00:00.500" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
    </Grid>
</Window>