Views/Pages/WoolCInstallPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="1060" Height="600"
             x:Class="Chief_Reloaded.Views.Pages.WoolCInstallPage">
    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Margin="30,30,0,0" CornerRadius="30"
                    Width="40" Height="40" Opacity="0.7" Background="Transparent" BorderThickness="3"
                    BorderBrush="White" x:Name="ReturnLastButton" Click="ReturnLastButton_OnClick">
                <PathIcon Data="{StaticResource arrow_left_regular}" Height="20" Width="20" />
            </Button>
            <Button Margin="15,30,15,0" CornerRadius="30"
                    Width="40" Height="40" Opacity="0.7" Background="Transparent" BorderThickness="3"
                    BorderBrush="White" x:Name="ReturnIndexButton" Click="ReturnIndexButton_OnClick">
                <PathIcon Data="{StaticResource arrow_down_regular}" Height="20" Width="20" />
            </Button>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" x:Name="ModuleText"
                       Text="Woolang 编译器" FontSize="22" FontWeight="Bold" Opacity="0.6" />
            <Grid x:Name="Crumbs" IsVisible="False">
                <PathIcon Data="{StaticResource chevron_right_regular}" Height="20" Width="20" Margin="0,32,40,0"
                          Opacity="0.3" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,35,0,0" x:Name="ModeText"
                           Text="更新" FontSize="22" FontWeight="Bold" Opacity="0.6" />
            </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Center" x:Name="Startup" IsVisible="False">
            <TextBlock Margin="90,0,0,0" FontSize="16"
                       Text="Chief 在你的设备上发现了已安装的 Woolang 编译器，您可以直接沿用已有设定更新：" />
            <Button x:Name="UpdateWoolangC" Margin="90,40,0,0" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Click="UpdateWoolangC_OnClick">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource keyboard_shift_uppercase_regular}" />
                    <TextBlock Text="更新现有 Woolang 编译器" Margin="5,0,5,0" />
                </StackPanel>
            </Button>
            <TextBlock Margin="90,100,0,0" FontSize="16"
                       Text="或者，您也可以全新安装 Woolang 到指定目录：" />
            <Button x:Name="InstallWoolangC" Margin="90,140,0,0" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Click="InstallWoolangC_OnClick">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource apps_regular}" />
                    <TextBlock Text="全新安装 Woolang 编译器" Margin="5,0,5,0" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" x:Name="FreshInstallPanel" IsVisible="False">
            <TextBlock Margin="90,0,0,0" FontSize="16"
                       Text="欢迎使用 Woolang！Woolang 是一门优秀的静态强类型脚本语言，让我们先从安装 Woolang 编译器开始。" />
            <TextBlock Margin="90,15,0,0" FontSize="16"
                       Text="请选择一个安装路径，Woolang 编译器将被安装到此处：" />
            <Grid Margin="0,40,0,0">
                <TextBox x:Name="InstallationPathBox" HorizontalAlignment="Left" Width="780" Height="20"
                         Margin="90,0,0,0" />
                <Button Width="100" Height="35" HorizontalAlignment="Right" Margin="0,0,80,0"
                        x:Name="OpenFolderDialogButton" Click="OpenFolderDialogButton_OnClick">
                    <PathIcon Data="{StaticResource folder_add_regular}" Height="20" Width="20" />
                </Button>
            </Grid>
            <Button Width="125" Height="35" HorizontalAlignment="Right" Margin="0,20,80,0"
                    x:Name="InstallContinueButton" Click="InstallContinueButton_OnClick"
                    Content="继续" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="InstallModeSelectionPanel"
              IsVisible="False">
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"
                       Text="您希望以何种方式安装 Woolang 编译器？" />
            <StackPanel Orientation="Horizontal">
                <Button Width="170" Height="300" Opacity="0.7" Margin="0,60,0,0" x:Name="FastInstallButton"
                        Click="FastInstallButton_OnClick">
                    <Grid>
                        <ToolTip.Tip>
                            <TextBlock
                                Text="从服务器下载并安装已构建好的最新发行版本 Woolang 编译器" />
                        </ToolTip.Tip>
                        <PathIcon Data="{StaticResource cloud_download_regular}" Width="60" Height="60" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="快速安装"
                                   FontSize="18" />
                    </Grid>
                </Button>
                <Button Width="170" Height="300" Opacity="0.7" Margin="30,60,0,0" x:Name="BuildInstallButton"
                        Click="BuildInstallButton_OnClick">
                    <Grid>
                        <ToolTip.Tip>
                            <TextBlock
                                Text="从服务器获取源码，在本地编译、构建并安装任一版本的 Woolang 编译器" />
                        </ToolTip.Tip>
                        <PathIcon Data="{StaticResource window_dev_tools_regular}" Width="60" Height="60" />
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="编译安装"
                                   FontSize="18" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Center" x:Name="MultiWoolCPanel" IsVisible="False">
            <PathIcon Data="{StaticResource search_info_regular}" Height="20" Width="20" Margin="0,0,860,115" />
            <TextBlock Margin="120,0,0,0" FontSize="16"
                       Text="您的设备上有多个已安装的 Woolang 编译器，请指定一个作为更新目标：" />
            <ComboBox x:Name="WoolangComboBox" Width="860" Margin="90,40,0,0"
                      FontSize="16" />
            <Button x:Name="UpdateWoolangCButton" Margin="0,100,110,0" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40"
                    Width="150">
                <TextBlock Text="继续" Margin="5,0,5,0" />
            </Button>
        </Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ProcessingPanel" IsVisible="False">
            <TextBlock Margin="0,50,0,0" FontSize="22"
                       Text="正在安装 Woolang 编译器，请稍候..." TextAlignment="Center" x:Name="InstallingTitle" />
            <TextBlock Margin="0,10,0,0" FontSize="16"
                       Text="这将需要一点时间..." TextAlignment="Center" x:Name="InstallingSubTitle" />
            <ProgressBar Width="860" x:Name="InstallingProgressBar" Margin="0,60,0,0"
                         IsVisible="True" />
            <TextBox Width="860" Height="250" Margin="0,20,0,0" IsVisible="False" x:Name="InstallingOutputBox"
                     IsReadOnly="True" Text="正在准备构建 Woolang 编译器..." />
            <TextBlock Margin="0,60,0,0" FontSize="14" x:Name="InstallingTip"
                       Text="请不要关闭 Chief 或您的计算机" TextAlignment="Center" />
            <Button Margin="0,60,0,0" FontSize="14" x:Name="InstallationCompletedButton"
                    Content="安装完成" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsVisible="False"
                    Width="100"
                    Click="InstallationCompletedButton_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>