Views/Pages/WoolCInstallPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="1060" Height="600"
             x:Class="Chief_Reloaded.Views.Pages.WoolCInstallPage">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Margin="30,30,0,0" CornerRadius="30"
                    Width="40" Height="40" Opacity="0.7" Background="Transparent" BorderThickness="3"
                    BorderBrush="White" x:Name="ReturnLastButton" Click="ReturnLastButton_OnClick">
                <PathIcon Data="{StaticResource arrow_left_regular}" Height="20" Width="20" />
            </Button>
            <Button Margin="15,30,15,0" CornerRadius="30"
                    Width="40" Height="40" Opacity="0.7" Background="Transparent" BorderThickness="3"
                    BorderBrush="White" x:Name="ReturnIndexButton" Click="ReturnIndexButton_OnClick">
                <PathIcon Data="{StaticResource arrow_down_regular}" Height="20" Width="20" />
            </Button>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" x:Name="ModuleText"
                       Text="Woolang 编译器" FontSize="22" FontWeight="Bold" Opacity="0.6" FontFamily="Microsoft YaHei" />
            <PathIcon Data="{StaticResource chevron_right_regular}" Height="20" Width="20" Margin="15,32,0,0"
                      Opacity="0.3" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,35,0,0" x:Name="ModeText"
                       Text="更新" FontSize="22" FontWeight="Bold" Opacity="0.6" FontFamily="Microsoft YaHei" />
        </StackPanel>
        <Grid VerticalAlignment="Center" x:Name="Startup" IsVisible="False">
            <TextBlock FontFamily="Microsoft YaHei" Margin="90,0,0,0" FontSize="16"
                       Text="Chief 在你的设备上发现了已安装的 Woolang 编译器，您可以直接沿用已有设定更新：" />
            <Button x:Name="UpdateWoolangC" Margin="90,40,0,0" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="40">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource keyboard_shift_uppercase_regular}" />
                    <TextBlock FontFamily="Microsoft YaHei" Text="更新现有 Woolang 编译器" Margin="5,0,5,0" />
                </StackPanel>
            </Button>
            <TextBlock FontFamily="Microsoft YaHei" Margin="90,100,0,0" FontSize="16"
                       Text="或者，您也可以全新安装 Woolang 到指定目录：" />
            <Button x:Name="InstallWoolangC" Margin="90,140,0,0" VerticalContentAlignment="Center"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Height="40">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource apps_regular}" />
                    <TextBlock FontFamily="Microsoft YaHei" Text="全新安装 Woolang 编译器" Margin="5,0,5,0" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid VerticalAlignment="Center" x:Name="FreshStartup">
            <TextBlock FontFamily="Microsoft YaHei" Margin="90,0,0,0" FontSize="16"
                       Text="欢迎使用 Woolang！Woolang 是一门优秀的静态强类型脚本语言，让我们先从安装 Woolang 编译器开始。" />
            <TextBlock FontFamily="Microsoft YaHei" Margin="90,40,0,0" FontSize="16"
                       Text="请选择一个安装路径，Woolang 编译器将被安装到此处：" />
            <TextBox HorizontalAlignment="Left" Width="780" Margin="90,100,0,0" />
            <Button Width="100" Height="35" HorizontalAlignment="Left" Margin="880,100,0,0">
                <PathIcon Data="{StaticResource folder_add_regular}" Height="20" Width="20" />
            </Button>
        </Grid>
        <Grid VerticalAlignment="Center" x:Name="MultiWoolCPanel" IsVisible="False">
            <PathIcon Data="{StaticResource search_info_regular}" Height="20" Width="20" Margin="0,0,860,115" />
            <TextBlock FontFamily="Microsoft YaHei" Margin="120,0,0,0" FontSize="16"
                       Text="您的设备上有多个已安装的 Woolang 编译器，请指定一个作为更新目标：" />
            <ComboBox x:Name="WoolangComboBox" FontFamily="Microsoft YaHei" Width="860" Margin="90,40,0,0"
                      FontSize="16" />
            <Button x:Name="UpdateWoolangCButton" Margin="0,100,110,0" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40"
                    Width="150">
                <TextBlock FontFamily="Microsoft YaHei" Text="继续" Margin="5,0,5,0" />
            </Button>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ProcessingPanel" IsVisible="False">
            <TextBlock FontFamily="Microsoft YaHei" Margin="0,160,0,0" FontSize="22"
                       Text="正在安装 Woolang 编译器，请稍候..." TextAlignment="Center" />
            <TextBlock FontFamily="Microsoft YaHei" Margin="0,210,0,0" FontSize="16"
                       Text="这将需要一点时间..." TextAlignment="Center" />
            <ProgressBar Width="860" IsIndeterminate="True" />
            <TextBlock FontFamily="Microsoft YaHei" Margin="0,500,0,0" FontSize="14"
                       Text="请不要关闭 Chief 或您的计算机" TextAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>